#定义级别INFO，输出位置A1,A2
log4j.rootLogger=ERROR,A1,A2
#定义输出到控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#定义日志布局风格
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS}[%t][%c.%M:%L] %m%n
log4j.appender.Threshold=DEBUG

#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#
#log4j.appender.A2.File=../logs/java_spring_001/mobileshop.log
#
#log4j.appender.A2.MaxFileSize=1000KB
#
#log4j.appender.A2.MaxBackupIndex=3
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n

